server.port=8888

spring.application.name=einsbym-api-gateway

einsbym.storage.service.url=http://localhost:8080
einsbym.api.url=http://localhost:3000

spring.datasource.url=jdbc:postgresql://localhost:5432/einsbym
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
