server.port=${EINSBYM_SERVER_PORT}

spring.application.name=einsbym-api-gateway

einsbym.storage.service.url=http://${EINSBYM_STORAGE_SERVICE_HOST}:${EINSBYM_STORAGE_SERVICE_PORT}
einsbym.api.url=http://${EINSBYM_API_HOST}:${EINSBYM_API_PORT}

spring.datasource.url=jdbc:postgresql://${EINSBYM_DB_HOST}:${EINSBYM_DB_PORT}/${EINSBYM_DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${EINSBYM_DB_USER}
spring.datasource.password=${EINSBYM_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=${EINSBYM_DB_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=${EINSBYM_DB_DDL_AUTO}
